<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            width: 500px;
            height: 600px;
            background-image: url(img/chocolate.jpeg);
            background-repeat: no-repeat;
            background-position: top center;
        }

        .topic {
            display: block;
            text-align: center;
            margin-top: 250px;
            margin-bottom: 30px;
            font-size: 5em;
        }

        .description {
            display: block;
            text-align: center;
            font-size: 1.5em;
            line-height: 150%;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="topic"><p style="margin-bottom: 50px;">chocolate</p></h1>
        <p class="description">
            <span>
                초콜릿은 맛있다.<br>
                초콜릿은 몸에 좋다.<br>
                초콜릿을 많이 사먹자.
            </span>
        </p>
    </div>
</body>
</html>